<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Buat Tanda Terima</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="row">
                <div class="col-md-8">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">&nbsp;</h3>
                        </div>
                        <form class="form-horizontal" th:object="${receiptCar}" method="post">
                            <div class="box-body">

                                <div class="form-group">
                                    <label for="sales.id" class="col-sm-2 control-label">No Faktur</label>
                                    <div class="col-sm-10">
                                        <input type="hidden" name="sales.id" class="form-control" th:value="${penjualan.id}" />
                                        <input type="text" class="form-control" id="sales.id" placeholder="No Faktur" th:value="${penjualan.id}" />
                                        <label class="control-label" th:errors="*{sales.id}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="sales.id" class="col-sm-2 control-label">Mobil</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" th:value="${penjualan.car.name}" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="sales.id" class="col-sm-2 control-label">Warna</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" th:value="${penjualan.car.color}" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="sales.id" class="col-sm-2 control-label">Tahun</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" th:value="${penjualan.car.year}"  />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="sales.id" class="col-sm-2 control-label">Customer</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" th:value="${penjualan.customer.name}" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="sales.id" class="col-sm-2 control-label">No. Kontak Cust.</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" th:value="${penjualan.customer.contactNumber}" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="vehiclePoliceNumber" class="col-sm-2 control-label">No. Polisi</label>
                                    <div class="col-sm-10">
                                        <input type="text"
                                               th:field="*{vehiclePoliceNumber}"
                                               name="vehiclePoliceNumber" class="form-control" id="vehiclePoliceNumber" placeholder="No. Polisi"/>
                                        <label class="control-label" th:errors="*{vehiclePoliceNumber}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="chassisNumber" class="col-sm-2 control-label">No. Rangka</label>
                                    <div class="col-sm-10">
                                        <input type="text"
                                               th:field="*{chassisNumber}"
                                               name="chassisNumber" class="form-control" id="chassisNumber" placeholder="No. Rangka"/>
                                        <label class="control-label" th:errors="*{chassisNumber}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">Keterangan</label>
                                    <div class="col-sm-10">
                                       <textarea class="form-control" rows="12" style="margin-top: 10px;"
                                                 placeholder="additional info" name="additionalInfo" th:inline="text">
                                       </textarea>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-10">
                                        <a th:href="@{/tanda-terima/list}" class="btn btn-default" role="button">
                                            <span aria-hidden="true"></span>Batal
                                        </a>
                                        <button type="submit" class="btn btn-default">Simpan</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>