<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Data Mobil</title>
    </head>
    <body>
        <div layout:fragment="content">
            <div class="row">
                <div class="col-md-6">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <h3 class="box-title">&nbsp;</h3>
                        </div>
                        <form th:object="${car}" method="post">
                            <div class="box-body">
                                <div class="form-group">
                                    <label for="name">Nama</label>
                                    <div>
                                        <input type="text"
                                               th:field="*{name}"
                                               name="name" class="form-control" id="name" placeholder="Nama"/>
                                        <label class="control-label" th:errors="*{name}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="brand">Merk</label>
                                    <div>
                                        <select class="form-control" name="brand" id="brand">
                                            <option value="BMW" th:selected="('BMW' == *{brand})" >BMW</option>
                                            <option value="FORD" th:selected="('FORD' == *{brand})">FORD</option>
                                            <option value="HONDA" th:selected="('HONDA' == *{brand})">HONDA</option>
                                            <option value="KIA" th:selected="('KIA' == *{brand})">KIA</option>
                                            <option value="MAZDA" th:selected="('MAZDA' == *{brand})">MAZDA</option>
                                            <option value="MERCEDES BENZ" th:selected="('MERCEDES BENZ' == *{brand})">MERCEDES BENZ</option>
                                            <option value="MITSUBISHI" th:selected="('MITSUBISHI' == *{brand})">MITSUBISHI</option>
                                            <option value="NISSAN" th:selected="('NISSAN' == *{brand})">NISSAN</option>
                                            <option value="SUZUKI" th:selected="('SUZUKI' == *{brand})">SUZUKI</option>
                                            <option value="TOYOTA" th:selected="('TOYOTA' == *{brand})">TOYOTA</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="brand">Tahun</label>
                                    <div>
                                        <input type="text"
                                               th:field="*{year}"
                                               name="year" class="form-control" id="year" placeholder="Tahun"/>
                                        <label class="control-label" th:errors="*{year}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="brand">Warna</label>
                                    <div>
                                        <select class="form-control" name="color" id="color">
                                            <option value="PUTIH" th:selected="('PUTIH' == *{color})" >PUTIH</option>
                                            <option value="HITAM" th:selected="('HITAM' == *{color})" >HITAM</option>
                                            <option value="MERAH" th:selected="('MERAH' == *{color})" >MERAH</option>
                                            <option value="KUNING" th:selected="('KUNING' == *{color})" >KUNING</option>
                                            <option value="BIRU" th:selected="('BIRU' == *{color})" >BIRU</option>
                                            <option value="SILVER" th:selected="('SILVER' == *{color})" >SILVER</option>
                                            <option value="GOLD" th:selected="('GOLD' == *{color})" >GOLD</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="brand">Harga Mobil</label>
                                    <div>
                                        <input type="text"
                                               th:field="*{priceCar}"
                                               name="priceCar" class="form-control" id="priceCar" placeholder="Harga Mobil"/>
                                        <label class="control-label" th:errors="*{priceCar}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="brand">Harga Jual Mobil</label>
                                    <div>
                                        <input type="text"
                                               th:field="*{priceSales}"
                                               name="priceSales" class="form-control" id="priceSales" placeholder="Harga Jual Mobil"/>
                                        <label class="control-label" th:errors="*{priceSales}">
                                            Pesan error nanti di sini
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div>
                                        <a th:href="@{/car/list}" class="btn btn-default" role="button">
                                            <span aria-hidden="true"></span>Batal
                                        </a>
                                        <button type="submit" class="btn btn-default">Simpan</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>